# mylittlebooru

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
doc/: Diagrams.vpp
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
modules/mobile/: build.gradle.kts
modules/mobile/src/main/java/com/abopu/booru/: MainActivity.kt
modules/web/: build.gradle.kts
modules/web/src/main/java/com/abopu/booru/db/: DAO.java
modules/web/src/main/java/com/abopu/booru/servlets/: Settings.java
modules/web/src/main/java/com/abopu/booru/servlets/listeners/: InitializeListener.java
modules/web/src/main/kotlin/com/abopu/booru/: Application.kt  ServletInitializer.kt
modules/web/src/main/kotlin/com/abopu/booru/config/: YamlPropertyLoaderFactory.kt
modules/web/src/main/kotlin/com/abopu/booru/controllers/: ImageController.kt
modules/web/src/main/kotlin/com/abopu/booru/db/: ConnectionFactory.kt  DataSourceConfig.kt
modules/web/src/main/kotlin/com/abopu/booru/domain/: Image.kt  Rating.kt
modules/web/src/main/kotlin/com/abopu/booru/repository/: ImageDao.kt  ImageRepository.kt
modules/web/src/main/kotlin/com/abopu/booru/util/: Password.kt
modules/web/src/main/kotlin/com/abopu/mylittlebooru/: HtmlController.kt  MylittlebooruApplication.kt  ServletInitializer.kt
modules/web/src/main/resources/com/abopu/booru/db/sql/derby/: create-database.sql
modules/web/src/main/resources/config/: application.yml
modules/web/src/main/webapp/WEB-INF/: jetty-defaults.xml  urlrewrite.xml  web.xml
modules/web/src/main/webapp/js/: jquery-1.12.3.js
src/main/conf/: mylittlebooru.properties
src/main/java/com/abopu/booru/: MyLittleBooru.java
src/main/webapp/WEB-INF/: web.xml
web/: build.gradle
web/src/main/java/com/abopu/booru/: Application.java
web/src/main/java/com/abopu/booru/config/: Configuration.java  PathHelper.java
web/src/main/java/com/abopu/booru/exception/: ExceptionTranslator.java
web/src/main/java/com/abopu/booru/servlets/: Settings.java
web/src/main/java/com/abopu/booru/servlets/jaxrs/: GetResource.java  ImageResource.java  LambdaExceptionUtil.java  UploadResource.java
web/src/main/java/com/abopu/booru/servlets/listeners/: InitializeListener.java
web/src/main/resources/com/abopu/booru/db/sql/derby/: create-database.sql
web/src/main/resources/com/abopu/booru/db/sql/postgresql/: create-database.sql
web/src/main/resources/com/abopu/booru/spring/: applicationContext.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: app.fileupload.js  masonry.pkgd.js
web/src/main/webapp/js/libs/: jquery.ui.widget.js
