apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.+'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.22.+'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.22.+'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-servlet-portability', version: '2.22.+'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.22.+'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.22.+'
//    compile group: 'org.glassfish.jersey.bundles',  name: 'jaxrs-ri', version: '2.22.+'

    // Security
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    runtime group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.+'

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.+' // For executing test cases against server
    
    // Database
    runtime group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'
}

javadoc {
    source = sourceSets.main.allJava
    destinationDir = file('./docs/javadoc')
    options.addStringOption("tag", "created")
}