## Database connection information ##

# Can be one of [mysql|derby]
#db.type=

db.url=jdbc:mysql://centos2.home.abopu.com:3306/mylittlebooru
db.driver=com.mysql.jdbc.Driver
db.username=mylittlebooru
db.password=3uwr8prA

# jOOQ Configuration
jooq.sql.dialect=MYSQL